hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/tasks
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true